{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  }
}
